<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020 Alex Kryuchkov <kryuchkovalex19830609@gmail.com> -->
<component type="desktop">
  <id>com.github.alexkdeveloper.dfc</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Desktopius</name>
  <summary>Simple app for create a desktop files</summary>
  <description>
    <p>The application allows you to create and edit desktop files.</p>
  </description>
  <provides>
    <binary>com.github.alexkdeveloper.dfc</binary>
  </provides>
  <developer_name>Alex Kryuchkov</developer_name>
  <url type="homepage">http://github.com/alexkdeveloper/dfc</url>
  <url type="bugtracker">http://github.com/alexkdeveloper/dfc/issues</url>
  <url type="help">http://github.com/alexkdeveloper/dfc/issues</url>
  <screenshots>
    <screenshot type="default">
    <image>https://raw.githubusercontent.com/alexkdeveloper/dfc/main/data/screenshot1.png</image>
    </screenshot>
    <screenshot type="default">
    <image>https://raw.githubusercontent.com/alexkdeveloper/dfc/main/data/screenshot2.png</image>
    </screenshot>
    <screenshot type="default">
    <image>https://raw.githubusercontent.com/alexkdeveloper/dfc/main/data/screenshot3.png</image>
    </screenshot>
  </screenshots>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="1.0.3" date="2022-05-14">
     <description>
      <ul>
       <li>Update to elementary platform version 7</li>
       <li>Added Dutch translation</li>
      </ul>
   </description>
  </release>
    <release version="1.0.2" date="2022-02-15">
     <description>
      <ul>
       <li>A small update to the user interface</li>
      </ul>
   </description>
  </release>
     <release version="1.0.1" date="2021-12-18">
     <description>
      <ul>
       <li>Update to elementary platform version 6.1</li>
       <li>Added French translation</li>
      </ul>
   </description>
 </release>
    <release version="1.0.0" date="2021-09-21">
      <description>
        <ul>
          <li>Initial release</li>
        </ul>
      </description>
    </release>
  </releases>
</component>
